# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/google_drive_fileuploader_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="58330731b12f053dffe8715dd0e1274d92c270ae390fc9e1f7b71e6a8f8efb99"
CLIENT_ID="1032963369491-pu4vt233tqem7qfg0gu4plo33126olho.apps.googleusercontent.com"
CLIENT_SECRET="SquE7xGC1Nzg2Ngt0-MSNYuC"
